# AspNetIdentity

./: .gitignore  License.txt  Microsoft.AspNet.Identity.sln  NuGet.Config  README.md  ci.yml  unittest.testsettings
.config/: tsaoptions.json
.nuget/: NuGet.targets  packages.config
src/Microsoft.AspNet.Identity.AspNetCore/: DataProtectorTokenProvider.cs  ExternalLoginInfo.cs  IIdentityFactoryProvider.cs  IdentityFactoryMiddleware.cs  IdentityFactoryOptions.cs  IdentityFactoryProvider.cs  Microsoft.AspNet.Identity.AspNetCore.csproj  SecurityStampValidator.cs  SignInManager.cs  SignInStatus.cs
src/Microsoft.AspNet.Identity.AspNetCore/Extensions/: AuthenticationManagerExtensions.cs  OwinContextExtensions.cs  SignInManagerExtensions.cs
src/Microsoft.AspNet.Identity.AspNetCore/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.Identity.Core/: AsyncHelper.cs  ClaimsIdentityFactory.cs  Crypto.cs  DefaultAuthenticationTypes.cs  EmailTokenProvider.cs  GlobalSuppressions.cs  IClaimsIdentityFactory.cs  IIdentityMessageService.cs  IIdentityValidator.cs  IPasswordHasher.cs  IQueryableRoleStore.cs  IQueryableUserStore.cs  IRole.cs  IRoleStore.cs  IUser.cs  IUserClaimStore.cs  IUserEmailStore.cs  IUserLockoutStore.cs  IUserLoginStore.cs  IUserPasswordStore.cs  IUserPhoneNumberStore.cs  IUserRoleStore.cs  IUserSecurityStampStore.cs  IUserStore.cs  IUserTokenProvider.cs  IUserTwoFactorStore.cs  IdentityResult.cs  Microsoft.AspNet.Identity.Core.csproj  MinimumLengthValidator.cs  PasswordHasher.cs  PasswordValidator.cs  PasswordVerificationResult.cs  PhoneNumberTokenProvider.cs  Resources.Designer.cs  Rfc6238AuthenticationService.cs  RoleManager.cs  RoleValidator.cs  TaskExtensions.cs  TotpSecurityStampBasedTokenProvider.cs  UserLoginInfo.cs  (+2 more)
src/Microsoft.AspNet.Identity.Core/Extensions/: IIdentityMessageServiceExtensions.cs  IdentityExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
src/Microsoft.AspNet.Identity.Core/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.Identity.EntityFramework/: App.config  EntityStore.cs  GlobalSuppressions.cs  IdentityDbContext.cs  IdentityResources.Designer.cs  IdentityResources.resx  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  Microsoft.AspNet.Identity.EntityFramework.csproj  RoleStore.cs  UserStore.cs
src/Microsoft.AspNet.Identity.EntityFramework/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.Identity.Owin/: DataProtectorTokenProvider.cs  ExternalLoginInfo.cs  GlobalSuppressions.cs  IIdentityFactoryProvider.cs  IdentityFactoryMiddleware.cs  IdentityFactoryOptions.cs  IdentityFactoryProvider.cs  Microsoft.AspNet.Identity.Owin.csproj  SecurityStampValidator.cs  SignInManager.cs  SignInStatus.cs  app.config  packages.config
src/Microsoft.AspNet.Identity.Owin/Extensions/: AppBuilderExtensions.cs  AuthenticationManagerExtensions.cs  OwinContextExtensions.cs  SignInManagerExtensions.cs
src/Microsoft.AspNet.Identity.Owin/Properties/: AssemblyInfo.cs
test/Identity.Test/: App.config  ApplicationUserTest.cs  AsyncHelperTest.cs  AuthenticationManagerExtensionsTest.cs  ClaimsIdentityFactoryTest.cs  CustomGuidKeyTest.cs  CustomIntKeyTest.cs  ExceptionHelper.cs  GlobalHelpers.cs  Identity.Test.csproj  IdentityDbContextTest.cs  IdentityExtensionsTest.cs  IdentityResultTest.cs  InMemoryStore.cs  InMemoryStoreTest.cs  LoginsTest.cs  OwinContextExtensionsTest.cs  PasswordValidatorTest.cs  RolesTest.cs  SecurityStampTest.cs  SignInManagerTest.cs  TestUtil.cs  UnitTestHelper.cs  UserClaimsTest.cs  UserLockoutStoreTests.cs  UserManagerTest.cs  UserStoreTest.cs  packages.config
test/Identity.Test/Properties/: AssemblyInfo.cs
